### direct log messages to file
log4j.rootLogger=INFO,R ,consoleAppender

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/var/lib/openshift/54fb3bc4fcf933b2b60000d1/app-root/data/nfc.log
log4j.appender.R.File=/tmp/nfc.log
log4j.appender.R.MaxFileSize=1MB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %5p %C:%M - %m%n
